<resources>
    <string name="app_name">POSTPC-EX1</string>
    <string name="button">Button</string>
    <string name="dialog_message">are you shure?</string>
    <string name="dialog_title">are you shoure?</string>
    <string name="ok">ok</string>
    <string name="cancel">cancel</string>
    <string name="title_activity_login">loginActivity</string>
    <string name="skip">skip</string>
    <string name="permanent_delete">PERMANENT DELETE</string>
</resources>
